<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NGauge.William Cowell.7191134e-a744-4109-b819-0204d667935e" Version="1.0" Language="en-US" Publisher="William Cowell" />
    <DisplayName>NGauge</DisplayName>
    <Description xml:space="preserve">NGuage: bridging the gap between NCrunch and Gauge.
This software provides a bridge between NCrunch and Gauge, allowing NCrunch to execute your Gauge specifications in Visual Studio.</Description>
    <MoreInfo>https://github.com/wc2/NGauge</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>ncrunch; gauge; specification by example; specifications; specs; concepts;</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
